##
# How to use kiki
#   Alexander Maricich

Kiki was designed to lessen the number of times you need to switch between
your text editor and your terminal.

For this set of examples, we will be using the default configuration of kiki.
This means that:
 - Your prefix is set to `kiki `
 - Your scratchpad will be stored in `~/.config/kak/kiki/scratchpad.kiki`

> Installing the plugin:
To install the plugin, run this command in your terminal:

ln -s /home/user/path/to/kiki.kak /home/user/.local/share/kak/rc/extra

Once you have finished that, I suggest you bind switching into the usermode
kiki using a keyboard shortcut.
 - From here on out, we will be assuming you have bound kiki to <c-k>. I will
   not write out the initailization key, and only the keys used for shortcuts.

Thats all it takes! Reload kakoune and come back here to test it out!

> Executing a command:

 # kiki echo "my path is" $PATH

Above is a command you can run. Before the command is a `kiki_prefix` that you
can override in your own kakrc. The prefix denotes that everything after
is a command that you want to execute. There are 3 main ways you can
run a command:
 1. Inline <i>
 2. Scratchpad <s>
 3. FIFO <f>

Go ahead now and place your cursor on the command above and try out all three!

> Quickly running commands:

You can quckly move into insert mode and add a comment containing your command
to the current line by using <c>.

Go ahead and try it here on this line.

Sometimes you already wrote the command but forgot to write the prefix before.
To insert the prefix, simply use <p>. You can try it out here:

pwd

> Navigating your filesystem:

Many times there are files you may want to look at quckly without needing
to leave your editor. For example, lets assume you are writing some code
and are wondering if a file being referenced exists on your system.

For a quick descriptor of the file, you can use <l> to print detailed
information.

```python
# Im running a cool function
my_var = myFunc("edit", "/etc/hosts")

```

To print an `ls -alh` for a given file or directory, simply hover your cursor
on the same line as a path, and use <l>. <l> defaults to printing inline, and
I normally just undo after getting the info I need instead of switching
between buffers.

You can also edit a file in the same way. Go back to the above example and use
a <e> instead. You will find the file opened in a new buffer.

> Using the scratchpad:

You can set the option `kiki_scratch` to a path to a file you want to reference.
This file is ment to be used as a simple place to jot down ideas and paste
text. Of course anything you can do using kiki can also be done in the
scratchpad.

To access the scratchpad, use <,>.
